WpfReportCreator/Resource/BasicSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Window-->
    <Style TargetType="Window" x:Key="win">
        <Setter Property="MinHeight" Value="600"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Background" Value="Wheat"/>
    </Style>
    <!--TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="0 2 0 2"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="tbPageTitle">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0 10 0 10"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <!--TextBox-->
    <Style TargetType="TextBox" x:Key="txtNormal">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--Button-->
    <Style TargetType="Button" x:Key="btnMenu">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Button" x:Key="btnNormal">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
        <Setter Property="VerticalGridLinesBrush" Value="Wheat"/>
        <!--<Setter Property="GridLinesVisibility" Value="Horizontal"/>-->
        <!--<Setter Property="CanUserResizeColumns" Value="False"/>-->
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
    
    
    
    
</ResourceDictionary>