WpfReportCreator/View/MainView.xaml

<Window x:Class="WpfReportCreator.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportCreator.View"
        mc:Ignorable="d" Style="{StaticResource win}"
        Title="{StaticResource txtApplication}" Height="350" Width="525" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="3" Padding="3" CornerRadius="2" BorderThickness="2" BorderBrush="Orange">
            <StackPanel >
                <Button x:Name="btnProductView" Content="Product View"  Style="{StaticResource btnMenu}"
                    Command="{Binding OpenUCTargetCommand}"/>
                <Button x:Name="btnSampleView" Content="Sample View"   Style="{StaticResource btnMenu}"
                     Command="{Binding OpenUCSampleCommand}"/>
                <Button x:Name="LogIn" Content="Log In" Style="{StaticResource btnMenu}" Click="LogIn_Click"/>
            </StackPanel>
        </Border>

        <ContentControl x:Name="mainContent" Grid.Column="1" Margin="3"/>
    </Grid>
</Window>
