WpfReportCreator/View/ReportView.xaml

<UserControl x:Class="WpfReportCreator.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfReportCreator.View"
             xmlns:control="clr-namespace:XS.WPFControls;assembly=XS.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource tbPageTitle}" Text="Report"/>
        <TextBlock Text="You can edit the most following data before you click CreateReport button" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding CurrentTarget}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lot"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lot}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Material"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Material}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Size}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Customer"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="PO"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Density"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Density}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Resistance"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Resistance}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Dimension"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Dimension}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Remark"/>
            <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding Remark}" Margin="4"/>
            <control:BindableCSVTable Grid.Row="0" Grid.Column="2" Grid.RowSpan="9"  CSVContent="{Binding XRFComposition}" Margin="4"/>

        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Browse File Path" Style="{StaticResource btnNormal}" Command="{Binding BrowseSavePathCommand}"/>
            <TextBlock Text="{Binding SavePath}" Foreground="Blue"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="Choose the proper report template below"/>
        <ListBox x:Name="lstTempaltes" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ReportTemplates}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ReportTempateName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Create  Report"
                 Style="{StaticResource btnNormal}"  Command="{Binding ReportCommand}" 
                 CommandParameter="{Binding ElementName=lstTempaltes,Path=SelectedItem}" Padding="10" FontSize="20"/>
    </Grid>
</UserControl>
