WpfReportCreator/View/TargetEditView.xaml

<Window x:Class="WpfReportCreator.View.TargetEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportCreator.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TargetEdit" Height="300" Width="300" Style="{StaticResource win}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="VHP Record" Style="{StaticResource btnNormal}"/>
        </StackPanel>
        <Grid Grid.Row="1" DataContext="{Binding CurrentTarget}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lot"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lot}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Material"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Material}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Size}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Customer"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="PO"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Density"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Density}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Resistance"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Resistance}" Style="{StaticResource txtNormal}"/>



            <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Id}">

            </TextBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Give Up" Style="{StaticResource btnNormal}"/>
            <Button Content="Save" Style="{StaticResource btnNormal}"/>
        </StackPanel>
    </Grid>
</Window>
