WpfReportCreator/View/UCTargetEditView.xaml

<UserControl x:Class="WpfReportCreator.View.UCTargetEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportCreator.View"
        mc:Ignorable="d" 
        d:DesginHeight="600" d:DesginWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Target Information Edit" Style="{StaticResource tbPageTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Background="Orange">
            <Button Content="Give Up" Style="{StaticResource btnNormal}" Command="{Binding GiveUpCommand}" HorizontalAlignment="Right"/>
            <Button Content="Save" Style="{StaticResource btnNormal}" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Select VHP Record" Style="{StaticResource btnNormal}" Command="{Binding SelectVHPCommand}"/>
        </StackPanel>
        <Grid Grid.Row="3" DataContext="{Binding CurrentTarget}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lot"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lot}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Material"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Material}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Size"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Size}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Customer"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Customer}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="PO"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PO}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Density"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Density}" Style="{StaticResource txtNormal}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Resistance"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Resistance}" Style="{StaticResource txtNormal}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Composition"/>
            <TextBox  Grid.Row="7" Grid.Column="1" Margin="4" Text="{Binding XRFComposition}"
                      VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Remark"/>
            <TextBox  Grid.Row="8" Grid.Column="1"   Margin="4" Text="{Binding Remark}"
                      VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
