WpfReportCreator/View/UCTargetView.xaml

<UserControl x:Class="WpfReportCreator.View.UCTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfReportCreator.View"
             xmlns:control="clr-namespace:XSWPFControls;assembly=XSWPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" DataContext="{Binding UCTarget,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Target Information"  Style="{StaticResource txtPageTitle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add" Style="{StaticResource btnNormal}" Command="{Binding AddCommand}"/>
            <TextBlock Text="Lot" />
            <TextBox Text="123456" Style="{StaticResource txtNormal}"/>
            <TextBlock Text="Customer"/>
            <TextBox Text="12355"  Style="{StaticResource txtNormal}"/>
            <Button Content="Search" Style="{StaticResource btnNormal}"/>
        </StackPanel>
        <DataGrid Grid.Row="2">

        </DataGrid>
        <control:SimplePager Grid.Row="3"/>
    </Grid>
</UserControl>
