WpfReportCreator/View/UCVHPSelectView.xaml

<UserControl x:Class="WpfReportCreator.View.UCVHPSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportCreator.View"
        mc:Ignorable="d" 
       d:DesginHeight="600" d:DesginWidth="800" DataContext="{Binding VHPSelect,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding VHPs}" SelectedItem="{Binding CurrentVHP}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VHPDate" Binding="{Binding VHPDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="VHPDevice" Binding="{Binding VHPDevice}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="PO" Binding="{Binding PO}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="WorkingNumber" Binding="{Binding PMIWorkingNumber}"/>
                <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Give Up" Style="{StaticResource btnNormal}" Command="{Binding GiveUpCommand}"/>
            <Button Content="Select" Style="{StaticResource btnNormal}" Command="{Binding SelectCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
