WpfReportCreator/View/UCVHPSelectView.xaml

<UserControl x:Class="WpfReportCreator.View.UCVHPSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportCreator.View"
         xmlns:control="clr-namespace:XS.WPFControls;assembly=XS.WPFControls"
        mc:Ignorable="d" 
       d:DesginHeight="600" d:DesginWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="VHP Record Selection" Style="{StaticResource tbPageTitle}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="LightBlue">
            <Button Content="Give Up" Style="{StaticResource btnNormal}" Command="{Binding GiveUpCommand}"/>
            <Button Content="Select" Style="{StaticResource btnNormal}" Command="{Binding SelectCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding VHPs}" SelectedItem="{Binding CurrentVHP}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VHPDate" Binding="{Binding VHPDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="VHPDevice" Binding="{Binding VHPDevice}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="PO" Binding="{Binding PO}"/>
                <DataGridTextColumn Header="WorkingNumber" Binding="{Binding PMIWorkingNumber}"/>
                <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}"/>
            </DataGrid.Columns>
        </DataGrid>
        <control:SimplePager Grid.Row="3" Command="{Binding PageCommand}" PageIndex="{Binding PageIndex,Mode=TwoWay}"
                             PageSize="{Binding PageSize}" RecordCount="{Binding RecordCount}"
                             LabelPageCount="总页数" LabelPageIndex="当前页码" LabelPageSize="每页的记录数" LabelRecordCount="总记录数目"/>
    </Grid>
</UserControl>
