WpfReportCreator/View/VHPSelectView.xaml

<Window x:Class="WpfReportCreator.View.VHPSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfReportCreator.View"
        mc:Ignorable="d" WindowState="Maximized"
        Style="{StaticResource win}"
        Title="VHPSelectView" Height="600" Width="800" DataContext="{Binding VHPSelect,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding VHPs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VHPDate" Binding="{Binding VHPDate,StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="VHPDevice" Binding="{Binding VHPDevice}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}"/>
                <DataGridTextColumn Header="PO" Binding="{Binding PO}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="WorkingNumber" Binding="{Binding PMIWorkingNumber}"/>
                <DataGridTextColumn Header="Dimension" Binding="{Binding Dimension}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Give Up" Style="{StaticResource btnNormal}"/>
            <Button Content="Save" Style="{StaticResource btnNormal}"/>
        </StackPanel>
    </Grid>
</Window>
